<!DOCTYPE html><html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" id="bulma" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" type="text/css">
        <link rel="stylesheet" id="custom" href="custom.css" type="text/css">
        <link rel="shortcut icon" type="img/png" href="favicon.png">
        <script src="scripts.js" type="text/javascript"></script>
    <style>
  
 
    
    </style>
    </head>
    <body>

      <div id="modal-image" class="modal">
        <div class="modal-background"></div>
          <div class="modal-content">
            <p class="image is-fullwidth">
              <img src="https://bulma.io/images/placeholders/1280x960.png" alt="">
            </p>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
        <div class="columns">
            <div class="column is-one-fifth">
                    <aside class="menu">
                            <ul class="menu-list">
                                <li><a><h2 red-text>Pamela </h1><h1 blue-text>Waters</h2></a></li>
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="palette.html">Palette</a></li>
                                  <li><a href="jungl.html">JungL</a></li>
                                  <li><a href="catharsis.html">Catharsis</a></li>
                                  <li><a href="poppoly.html">Poppoly</a></li>
                                  <li><a href="hatch.html">Hatch</a></li>
                                
                                  <li><a href="dabble.html">Dabble</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                                  <li><a href="resume.html">Resume</a></li>
                            </ul>
                        </aside>
            </div>
        
         
            <div class="column">

                    <section class="section">
                            <div class="container">
                                    <h3>
                                           Dabble Events
                                        </h3>
                                        <p>
                                          Dabble is an event company that organizes team building events to spark creativity. </p>
                                                                                   </p>
                                           
                                                
                            </div>
                          </section>
           
                          <div class="tile is-ancestor">
                            <div class="tile is-parent">
                              <article class="tile is-child box">
                                
                                <figure class="image is-4by4">
                                  <img src="dabble/dabble3_Cover for Facebook- 828 x 465 px.png">
                                </figure>
                              </article>
                            </div>
                                  <div class="tile is-parent">
                                  
                                       <article class="tile is-child box">
                                        <figure class="image is-4by4">
                                          <img src="dabble/dab-11.png">
                                        </figure>
                                  </article>
                                  </div>
                                  <div class="tile is-parent">
                                    <article class="tile is-child box">
                                      
                                      <figure class="image is-3by3">
                                        <img src="dabble/dabble-06.png">
                                      </figure>
                                    </article>
                                  </div>
                                 
                                  
                              </div>              
                <div class="tile is-ancestor">

                        <div class="tile is-parent">
                          <article class="tile is-child box">
                            <figure class="image is-4by4">
                              <img src="dabble/dabble3_Post for Facebook- 940 x 788 px.png">
                            </figure>
                          
                          </article>
                        </div>
                        <div class="tile is-parent">
                          <article class="tile is-child box">
                            
                            <figure class="image is-4by4">
                              <img src="dabble/dabble3_Post for Instagram- 1080 x 1080 px.png">
                            </figure>
                          </article>
                        </div>
                        <div class="tile is-parent">
                          <article class="tile is-child box">
                            
                            <figure class="image is-4by4">
                              <img src="dabble/dabble-files-05.png">
                            </figure>
                          </article>
                        </div>
                    </div>
                    <div class="tile is-ancestor">

                            <div class="tile is-parent">
                              <article class="tile is-child box">
                               
                                <figure class="image is-4by4">
                                  <img src="dabble/dabble3_Post for Twitter- 1024 x 512 px.png">
                                </figure>
                              </article>
                            </div>
                            <div class="tile is-parent">
                              <article class="tile is-child box">
                                <figure class="image is-4by4">
                                  <img src="dabble/dabble3_Header for Twitter- 1500 x 500 px.png">
                                </figure>
                              </article>
                            </div>
                            <div class="tile is-parent">
                              <article class="tile is-child box">
                                <figure class="image is-4by4">
                                  <img src="dabble/dabble3-13.png">
                                </figure>
                              </article>
                            </div>
                            
                        </div>
                        <div class="tile is-ancestor">

                          <div class="tile is-parent">
                            <article class="tile is-child box">
                              <figure class="image is-3by3">
                                <img src="dabble/dabble3-07.png">
                              </figure>
                            
                            </article>
                          </div>
                          <div class="tile is-parent">
                            <article class="tile is-child box">
                              
                              <figure class="image is-3by3">
                                <img src="dabble/dabble3-12.png">
                              </figure>
                            </article>
                          </div>
                          <div class="tile is-parent">
                            <article class="tile is-child box">
                              
                              <figure class="image is-3by3">
                                <img src="dabble/dabble3-14.png">
                              </figure>
                            </article>
                          </div>
                      </div>
                      
                       
                       
                </div>
                    
                     
               
                               
                </div>
         </div>
             

                
    </body>
    <footer class="footer">
            <div class="content has-text-centered">
              <p>
                <strong> © 2019 by Pamela Waters</strong> 
                <p>Let's be social, find me on <a href="https://www.instagram.com/superpamewa/">Instagram</a>
                </p>
              </p>
            </div>
          </footer>
</html>